<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>liTranslit</title>
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.liTranslit.js"></script>
<script>
$(function(){
	$('.demo6').liTranslit();
	
	$('.trigger').on('change',function(){
		if($(this).prop('checked')){
			$('.demo6').liTranslit('enable');	
		}else{
			$('.demo6').liTranslit('disable');		
		}
	});
});
</script>
<style>

</style>
</head>
<body>

<div class="conteiner">
<h3>liTranslit - jQuery Translit или транслитерация кириллицы в латиницу</h3>
<div class="navPr">
	<a href="index.html">Описание</a>
    <span>Отключение плагина</span>
</div>

<fieldset>
    <legend>Результат</legend>	
	<div><label><input class="trigger" type="checkbox" checked="checked" style="margin:auto; width:auto"> Вкл. / Выкл.</label></div>
	<input type="text" class="demo6" value="" placeholder="Введите текст кириллицей">
</fieldset> 

<fieldset>
    <legend>Подключаемые файлы</legend>		
    <pre><xmp>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.liTranslit.js"></script>
    </xmp></pre>
</fieldset> 

<fieldset>
    <legend>Инициализация плагина</legend>		
    <pre><xmp>
<script>
$(function(){
	$('.demo6').liTranslit();
});
</script> 
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>Код HTML</legend>		
    <pre><xmp>
<body>
	<input type="text" class="demo6" value="">
</body>
    </xmp></pre>
</fieldset>

</div>   

<div class="autor">
    <a class="logoMasscode" target="_blank" href="http://masscode.ru">
    	<span class="logoMass">MASS</span>CODE<span class="logoMass">.RU</span>
    </a>
</div>

</body>
</html>