<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>liTranslit</title>
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.liTranslit.js"></script>
<script>
$(function(){
	$('.demo3').liTranslit();
});
</script>
<style>

</style>
</head>
<body>

<div class="conteiner">
<h3>liTranslit - jQuery Translit или транслитерация кириллицы в латиницу</h3>
<div class="navPr">
	<a href="index.html">Описание</a>
    <span>Транслит НЕтекстового поля</span>
</div>

<fieldset>
    <legend>Результат</legend>	
	<div class="demo3">
		Этот текст на самом деле написан кириллицей
	</div>
</fieldset> 

<fieldset>
    <legend>Подключаемые файлы</legend>		
    <pre><xmp>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.liTranslit.js"></script>
    </xmp></pre>
</fieldset> 

<fieldset>
    <legend>Инициализация плагина</legend>		
    <pre><xmp>
<script>
$(function(){
	$('.demo3').liTranslit();
});
</script> 
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>Код HTML</legend>		
    <pre><xmp>
<body>
	<div class="demo3">
		Этот текст на самом деле написан кириллицей
	</div>
</body>
    </xmp></pre>
</fieldset>

</div>   

<div class="autor">
    <a class="logoMasscode" target="_blank" href="http://masscode.ru">
    	<span class="logoMass">MASS</span>CODE<span class="logoMass">.RU</span>
    </a>
</div>

</body>
</html>